<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEB PAGE</title>
</head>
<body>
    <div id="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LOGO</h2>
            </div>

            <!--menu-->
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <!--Search bar-->
            <div class="searchbar">
                <input type="search" name="search" class="search" placeholder="Make your search">
                <a href="#"> <button class="btn">Search</button> </a>
            </div>
        </div>
        
       <div class="content">
        <div class="text">
            <h2>DESIGN CONCEPT</h2>
            <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea magni in numquam facere eligendi atque placeat? Quos obcaecati aut deleniti. Explicabo harum magni, velit aperiam voluptas praesentium possimus at blanditiis.</p>
            <button class="btns"><a href="#">JOIN US</a></button>
        </div>
        <div class="image">
            <img src="img3.jpg" alt="">
        </div>
       </div>
    </div>
</body>
</html>